<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fall Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: aquamarine;
        }

        #game {
            width: 100%;
            height: 70vh;
            border: 1px solid cornflowerblue;
            margin: auto;
            overflow: hidden;
        }

        #character {
            width: 4vw;
            height: 4vw;
            background-color: rgb(0, 0, 0);
            box-shadow: black;
            border-radius: 50%;
            position: relative;
            top: 90%;
            left: 48%;
            transform: translateX(-50%);
            z-index: 1000000;
        }

        .block {
            width: 100%;
            height: 3vh;
            background-color: cornflowerblue;
            position: relative;
            top: 20%;
            margin-top: -3vh;
        }

        .hole {
            width: 4vw;
            height: 3vh;
            background-color: rgb(14, 13, 13);
            position: relative;
            top: 20%;
            margin-top: -3vh;
        }
    </style>
</head>
<body>
    <div id="game" class="container">
        <div id="character"></div>
    </div>
    
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <button id="leftButton" class="btn btn-primary btn-block">Esquerda</button>
            </div>
            <div class="col">
                <button id="rightButton" class="btn btn-primary btn-block">Direita</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        var character = document.getElementById("character");
        var game = document.getElementById("game");
        var interval;
        var both = 0;
        var counter = 0;
        var currentBlocks = [];
        
        var leftButton = document.getElementById("leftButton");
        var rightButton = document.getElementById("rightButton");
        
        leftButton.addEventListener("mousedown", moveLeft);
        leftButton.addEventListener("mouseup", stopMove);
        
        rightButton.addEventListener("mousedown", moveRight);
        rightButton.addEventListener("mouseup", stopMove);

        function moveLeft() {
            interval = setInterval(function() {
                var left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
                if (left > 0) {
                    character.style.left = left - 2 + "px";
                }
            }, 1);
        }

        function moveRight() {
            interval = setInterval(function() {
                var left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
                if (left < game.offsetWidth - character.offsetWidth) {
                    character.style.left = left + 2 + "px";
                }
            }, 1);
        }
        
        function stopMove() {
            clearInterval(interval);
        }

        var blocks = setInterval(function() {
            var blockLast = document.getElementById("block" + (counter - 1));
            var holeLast = document.getElementById("hole" + (counter - 1));
            if (counter > 0) {
                var blockLastTop = parseInt(window.getComputedStyle(blockLast).getPropertyValue("top"));
                var holeLastTop = parseInt(window.getComputedStyle(holeLast).getPropertyValue("top"));
            }
            if (blockLastTop < game.offsetHeight || counter == 0) {
                var block = document.createElement("div");
                var hole = document.createElement("div");
                block.setAttribute("class", "block");
                hole.setAttribute("class", "hole");
                block.setAttribute("id", "block" + counter);
                hole.setAttribute("id", "hole" + counter);
                block.style.top = blockLastTop + 100 + "px";
                hole.style.top = holeLastTop + 100 + "px";
                var random = Math.floor(Math.random() * (game.offsetWidth - 40));
                hole.style.left = random + "px";
                game.appendChild(block);
                game.appendChild(hole);
                currentBlocks.push(counter);
                counter++;
            }
            var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
            var drop = 0;
            if (characterTop <= 0) {
                alert("Game over. Score: " + (counter - 9));
                clearInterval(blocks);
                location.reload();
            }
            for (var i = 0; i < currentBlocks.length; i++) {
                let current = currentBlocks[i];
                let iblock = document.getElementById("block" + current);
                let ihole = document.getElementById("hole" + current);
                let iblockTop = parseFloat(window.getComputedStyle(iblock).getPropertyValue("top"));
                let iholeLeft = parseFloat(window.getComputedStyle(ihole).getPropertyValue("left"));
                iblock.style.top = iblockTop - 0.5 + "px";
                ihole.style.top = iblockTop - 0.5 + "px";
                if (iblockTop < -20) {
                    currentBlocks.shift();
                    iblock.remove();
                    ihole.remove();
                }
                if (iblockTop - 20 < characterTop && iblockTop > characterTop) {
                    drop++;
                    if (iholeLeft <= characterLeft && iholeLeft + 20 >= characterLeft) {
                        drop = 0;
                    }
                }
            }
            if (drop == 0) {
                if (characterTop < game.offsetHeight - character.offsetHeight) {
                    character.style.top = characterTop + 2 + "px";
                }
            } else {
                character.style.top = characterTop - 0.5 + "px";
            }
        }, 1);
    </script>
</body>
</html>
